{
  "name": "example",
  "version": "0.1.0",
  "bin": {
    "example": "bin/example.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "ami": "yarn && yarn run build && yarn cdk bootstrap && yarn cdk deploy AMIExample",
    "instance": "yarn && yarn run build && yarn cdk bootstrap && yarn cdk deploy InstanceExample --context $npm_config_imageName"
  },
  "devDependencies": {
    "@types/node": "17.0.36",
    "aws-cdk-lib": "^2.27.0",
    "ts-node": "^10.8.0",
    "typescript": "~4.7.2"
  },
  "dependencies": {
    "aws-cdk": "^2.27.0",
    "cdk-create-ami": "file:.yalc/cdk-create-ami",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.16"
  }
}